.App {
  text-align: center;
  margin: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.container h1 {
  margin-bottom: 10px;
}

.container p {
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
h1 {
  font-size: 36px;
}

p {
  font-size: 18px;
}
.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card {
  background-color: #f2f2f2;
  padding: 20px;
  width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

/* .card:hover {
  transform: scale(1.05);
} */

.card h2 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}

/* @media screen and (max-width: 740px) {
  .row {
    flex-direction: Row;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-right: 0;
  }
} */

@media screen and (max-width: 740px) {
  .card-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .card {
    flex: 0 0 auto;
    width: 100%;
    max-width: 300px;
    margin: 10px;
    max-height: 150px;
  }
  h1 {
    font-size: 26px;
  }

  p {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .card:hover {
    transform: scale(1.2);
  }
}
